events {}
http{
    server {
        listen 80;
        server_name ;
        root /usr/share/nginx/html;
        index  index.php index.html index.html;

        location / {
            try_files  / /index.php?;
        }

        location ~ \.php$ {
            # try_files  =404;
            # fastcgi_pass unix:/run/php-fpm/www.sock;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass phpfpm:9000;
            fastcgi_index   index.php;
            fastcgi_param SCRIPT_FILENAME ;
            include fastcgi_params;
        }
    }
} 
